{
  "name": "@11ty/eleventy-plugin-syntaxhighlight",
  "version": "3.2.2",
  "description": "A pack of Eleventy plugins for syntax highlighting for Markdown and Liquid templates.",
  "publishConfig": {
    "access": "public"
  },
  "main": ".eleventy.js",
  "scripts": {
    "test": "npx ava",
    "demo": "npx @11ty/eleventy --input=demo --output=demo/_site --config=demo/eleventy-config.js",
    "start": "npx @11ty/eleventy --input=demo --output=demo/_site --config=demo/eleventy-config.js --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/11ty/eleventy-plugin-syntaxhighlight.git"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/11ty"
  },
  "keywords": [
    "eleventy",
    "eleventy-plugin"
  ],
  "author": {
    "name": "Zach Leatherman",
    "email": "zachleatherman@gmail.com",
    "url": "https://zachleat.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/11ty/eleventy-plugin-syntaxhighlight/issues"
  },
  "homepage": "https://www.11ty.dev/docs/plugins/syntaxhighlight/",
  "11ty": {
    "compatibility": ">=0.5.4"
  },
  "devDependencies": {
    "ava": "^4.0.1",
    "liquidjs": "^9.33.1",
    "markdown-it": "^12.3.2"
  },
  "dependencies": {
    "linkedom": "^0.13.0",
    "prismjs": "^1.26.0"
  }
}
